{
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.10.1",
    "@tailwindcss/vite": "^4.1.17",
    "axios": "^1.13.2",
    "react-hook-form": "^7.66.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.4.1",
    "tailwindcss": "^4.1.17",
    "yup": "^1.7.1"
  }
}
